{
    "name": "garyr/memento",
    "description": "Lightweight cache library",
    "authors": [
        {
            "name": "Gary Rogers",
            "email": "gmrwebde@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Memento":  "lib/"
        }
    },
    "bin": [
        "memento"
    ],
    "config": {
        "bin-dir": "bin/"
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/console": "v2.4.0"
    },
    "require-dev": {
        "ext-apc": "*",
        "ext-memcache": "*",
        "phpunit/phpunit": "4.1.3",
        "predis/predis": "v0.8.5"
    },
    "scripts": {
        "post-install-cmd": [
            "test -d 'cache' || mkdir cache",
            "chmod 777 cache"
        ]
    }
}
